##Use dev keys easily

Mandatory:
-macos
-karabiner

rules:
-Use left option + 2 to make a tild
-Use left option + 6 to make a pipe

How it works ?

Copy a json file to ~/.config/karabiner/assets/complex_modifications.
Import rules from Karabiner-Elements Preferences.
